# development_learning

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README.md
.github/: FUNDING.yml
KMM/TheMovieDBKMM/gradle/: libs.versions.toml
KMM/TheMovieDBKMM/gradle/wrapper/: gradle-wrapper.properties
KotlinMultiplatform/Jwitter/gradle/: libs.versions.toml
KotlinMultiplatform/PokedexKMP/gradle/: libs.versions.toml
KotlinMultiplatform/PokedexKMP/gradle/wrapper/: gradle-wrapper.properties
KotlinMultiplatform/XFullStack/gradle/: libs.versions.toml
android/CustomAnnotations/gradle/: libs.versions.toml
android/CustomAnnotations/gradle/wrapper/: gradle-wrapper.properties
android/FindingFalcone/gradle/: libs.versions.toml
android/FindingFalcone/gradle/wrapper/: gradle-wrapper.properties
android/Notes/app/: build.gradle
android/Notes/app/src/androidTest/java/com/pradyotprakash/notes/: ExampleInstrumentedTest.kt
android/Notes/app/src/main/: AndroidManifest.xml
android/Notes/app/src/main/assets/: localization_en.json
android/Notes/app/src/main/java/com/pradyotprakash/notes/app/: MainActivity.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/app/composables/: PageStateComposable.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/app/localization/: TR.kt  Translation.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/app/pages/login/view/: LoginView.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/app/pages/login/viewmodel/: LoginViewModel.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/app/pages/signup/view/: SignUpView.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/app/theme/: Color.kt  Theme.kt  Type.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/app/utils/: Assets.kt  Constants.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/core/navigation/: Navigator.kt  Routes.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/core/services/: AppStartService.kt  ToastService.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/core/utils/: Extensions.kt  UtilsMethod.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/core/worker/: ToastWorker.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/device/dao/: NoteDao.kt  UserDao.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/device/database/: AppDatabase.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/device/di/: DeviceModule.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/device/entity/: Note.kt  User.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/di/: MainApplication.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/domain/di/: DomainModule.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/domain/repositories/: UserRepository.kt
android/Notes/app/src/main/java/com/pradyotprakash/notes/domain/usecases/: UserUseCase.kt
android/Notes/app/src/test/java/com/pradyotprakash/notes/: ExampleUnitTest.kt
android/PoseDetection/gradle/: libs.versions.toml
android/TerminalApp/app/: build.gradle
android/TerminalApp/app/src/androidTest/java/com/zeller/terminalapp/: MainActivityTest.kt  RecyclerViewMatcher.kt  TransactionsListViewTest.kt
android/TerminalApp/app/src/main/: AndroidManifest.xml
android/TerminalApp/app/src/main/java/com/zeller/terminalapp/: MainViewModel.kt
android/TerminalApp/app/src/main/java/com/zeller/terminalapp/main/: MainActivity.kt
android/TerminalApp/app/src/main/java/com/zeller/terminalapp/transactionList/: TransactionRecyclerAdapter.kt  TransactionsListView.kt
android/TerminalApp/app/src/main/java/com/zeller/terminalapp/transactions/: Transactions.kt  TransactionsList.kt
android/TerminalApp/app/src/main/res/layout/: activity_main.xml  activity_transactions_list_view.xml  transaction_item.xml
android/TerminalApp/app/src/main/res/values/: strings.xml  themes.xml
android/TerminalApp/app/src/main/res/values-night/: themes.xml
android/TerminalApp/app/src/test/java/com/zeller/terminalapp/: ExampleUnitTest.kt
android/Twitter/gradle/: libs.versions.toml
android/Twitter/gradle/wrapper/: gradle-wrapper.properties
backend/UnitConverter/gradle/: libs.versions.toml
cs50/: README.md
dart/: AUTHORS.md  (+1 more)
jetpack_compose/WhatsAppCompose/: .gitignore  README.md  build.gradle
jetpack_compose/WhatsAppCompose/app/: build.gradle
jetpack_compose/WhatsAppCompose/app/src/androidTest/java/com/project/pradyotprakash/whatsappcompose/: ExampleInstrumentedTest.kt
jetpack_compose/WhatsAppCompose/app/src/main/: AndroidManifest.xml
jetpack_compose/WhatsAppCompose/app/src/main/java/com/project/pradyotprakash/whatsappcompose/: MainActivity.kt  NavComposeApp.kt
jetpack_compose/WhatsAppCompose/app/src/main/java/com/project/pradyotprakash/whatsappcompose/models/: Models.kt
jetpack_compose/WhatsAppCompose/app/src/main/java/com/project/pradyotprakash/whatsappcompose/modules/: UserViewModel.kt
jetpack_compose/WhatsAppCompose/app/src/main/java/com/project/pradyotprakash/whatsappcompose/nav/: Navigation.kt
jetpack_compose/WhatsAppCompose/app/src/main/java/com/project/pradyotprakash/whatsappcompose/ui/composables/: BackButton.kt  CircularResourceImage.kt  CircularUrlImage.kt  CountryCodePicker.kt  SingleUserCard.kt  SizedBox.kt  SnackbarHost.kt  TestingUI.kt
jetpack_compose/WhatsAppCompose/app/src/main/java/com/project/pradyotprakash/whatsappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpack_compose/WhatsAppCompose/app/src/main/java/com/project/pradyotprakash/whatsappcompose/utils/: Callbacks.kt  Constants.kt  DBConstants.kt  FirestoreUtility.kt  PhoneAuthenticationUtility.kt  Utility.kt
jetpack_compose/WhatsAppCompose/app/src/main/res/values/: strings.xml  themes.xml
jetpack_compose/WhatsAppCompose/app/src/main/res/values-night/: themes.xml
jetpack_compose/WhatsAppCompose/app/src/test/java/com/project/pradyotprakash/whatsappcompose/: ExampleUnitTest.kt
jetpack_compose/WhatsAppCompose/buildSrc/src/main/java/com/project/pradyotprakash/whatsappcomse/buildSrc/: dependencies.kt
(+3994 files in other folders)
