[versions]
androidxCore = "1.8.0"
androidxCompose2 = "1.2.0-rc02"
androidxCompose1 = "1.2.0-rc01"
androidxLifecycle = "2.4.1"
androidxActivityCompose = "1.4.0"
junit = "4.13.2"
androidxTestJunit = "1.1.3"
androidxTestEspresso = "3.4.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose2" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidxCompose2" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxCompose1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
testing-junit = { module = "junit:junit", version.ref = "junit" }
android-testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
android-testing-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
android-testing-androidx-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose1" }
debug-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxCompose1" }
debug-androidx-compose-ui = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxCompose1" }
