import com.project.pradyotprakash.whatsappcomse.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.project.pradyotprakash.whatsappcompose"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx

    implementation Libs.AndroidX.Activity.activityCompose

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.preview
    implementation Libs.AndroidX.Compose.liveData
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.constraintLayout

    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.viewmodel

    implementation Libs.AndroidX.Navigation.navigation

    implementation Libs.material

    implementation platform(Libs.Firebase.bom)
    implementation Libs.Firebase.analytics
    implementation Libs.Firebase.authentication
    implementation Libs.Firebase.firestore
    implementation Libs.Firebase.crashlytics
    implementation Libs.Firebase.performance
    implementation Libs.Firebase.safetyNet
    implementation Libs.Firebase.storage

    implementation Libs.ThirdParty.countryCodePicker
    implementation Libs.ThirdParty.coil
    implementation Libs.ThirdParty.timeAgo

    testImplementation Libs.junit
}