<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="111" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-EB-aID">
                        <rect key="frame" x="10" y="0.0" width="367" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-Z1-8Ah">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DSB-gt-8lL"/>
                                    <constraint firstAttribute="height" constant="40" id="mtt-B1-Z53"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-O6-YpN">
                                <rect key="frame" x="60" y="0.0" width="247" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-1a-KEx">
                                        <rect key="frame" x="10" y="5" width="227" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="9Ne-1a-KEx" firstAttribute="leading" secondItem="FuR-O6-YpN" secondAttribute="leading" constant="10" id="7UK-Rd-51K"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ne-1a-KEx" secondAttribute="trailing" constant="10" id="Ppi-3t-M1K"/>
                                    <constraint firstItem="9Ne-1a-KEx" firstAttribute="top" secondItem="FuR-O6-YpN" secondAttribute="top" constant="5" id="piR-T7-8bs"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ne-1a-KEx" secondAttribute="bottom" constant="5" id="xdx-to-frI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-0o-ze6">
                                <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="11k-5g-eKo"/>
                                    <constraint firstAttribute="height" constant="40" id="1aR-6b-r6p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FuR-O6-YpN" secondAttribute="bottom" constant="10" id="KPT-ta-MVk"/>
                            <constraint firstItem="FuR-O6-YpN" firstAttribute="top" secondItem="Mm8-EB-aID" secondAttribute="top" constant="10" id="MoF-bU-gl0"/>
                            <constraint firstItem="ECn-0o-ze6" firstAttribute="leading" secondItem="FuR-O6-YpN" secondAttribute="trailing" constant="20" id="TJt-XE-eov"/>
                            <constraint firstItem="FuR-O6-YpN" firstAttribute="leading" secondItem="ZJb-Z1-8Ah" secondAttribute="trailing" constant="20" id="Zlw-FH-a7B"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mm8-EB-aID" secondAttribute="trailing" constant="10" id="Gft-z1-fKO"/>
                    <constraint firstItem="Mm8-EB-aID" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O3L-Sj-6vi"/>
                    <constraint firstItem="Mm8-EB-aID" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gVA-Pl-84c"/>
                    <constraint firstAttribute="bottom" secondItem="Mm8-EB-aID" secondAttribute="bottom" id="hbk-uE-Jfx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="9Ne-1a-KEx" id="ufa-dE-Wia"/>
                <outlet property="leftImageView" destination="ZJb-Z1-8Ah" id="jUz-3U-ZzK"/>
                <outlet property="messageBubble" destination="FuR-O6-YpN" id="qEM-UR-d80"/>
                <outlet property="rightImageView" destination="ECn-0o-ze6" id="CeA-19-xDd"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
