meta {
  name: Tweets
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/tweet
  body: json
  auth: none
}

body:json {
  [
    {
      "tweet": "Who will win IPL?",
      "media": [],
      "gif": [],
      "isAPoll": true,
      "pollChoices": [
        "CSK",
        "MI",
        "KKR",
        "RR",
        "PK"
      ],
      "pollHour": 24,
      "pollMinute": 15,
      "pollSeconds": 60,
      "isScheduledTweet": false,
      "scheduledOnTweet": null,
      "location": null,
      "isACommentTweet": false,
      "parentTweetId": null,
      "isQuoteTweet": false,
      "isRepostTweet": false,
      "isLikedTweet": false
    }
  ]
}
