meta {
  name: Tweets
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/tweet
  body: json
  auth: none
}

body:json {
  [
    {
      "tweet": "Creating a new tweet with #kmp tag and #kmm tag. Checking tag #count increment and also the tweet count for each #tag should also increace #nice",
      "media": [],
      "gif": [],
      "isAPoll": false,
      "pollChoices": [],
      "pollHour": null,
      "pollMinute": null,
      "pollSeconds": null,
      "isScheduledTweet": false,
      "scheduledOnTweet": null,
      "location": null,
      "isACommentTweet": false,
      "parentTweetId": null,
      "isQuoteTweet": false,
      "isRepostTweet": false,
      "isLikedTweet": false
    }
  ]
}
