meta {
  name: Tweets
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/tweet
  body: json
  auth: none
}

body:json {
  [
    {
      "tweet": "hello, how are you all?",
      "media": [],
      "gif": [],
      "isAPoll": false,
      "pollChoices": [],
      "pollHour": null,
      "pollMinute": null,
      "pollSeconds": null,
      "isScheduledTweet": false,
      "scheduledOnTweet": null,
      "location": null,
      "isACommentTweet": false,
      "parentTweetId": null,
      "isQuoteTweet": false,
      "isRepostTweet": false,
      "isLikedTweet": false
    },
    {
      "tweet": "i am happy",
      "media": [],
      "gif": [],
      "isAPoll": false,
      "pollChoices": [],
      "pollHour": null,
      "pollMinute": null,
      "pollSeconds": null,
      "isScheduledTweet": false,
      "scheduledOnTweet": null,
      "location": null,
      "isACommentTweet": false,
      "parentTweetId": null,
      "isQuoteTweet": false,
      "isRepostTweet": false,
      "isLikedTweet": false
    },
    {
      "tweet": "i am sad",
      "media": [],
      "gif": [],
      "isAPoll": false,
      "pollChoices": [],
      "pollHour": null,
      "pollMinute": null,
      "pollSeconds": null,
      "isScheduledTweet": false,
      "scheduledOnTweet": null,
      "location": null,
      "isACommentTweet": false,
      "parentTweetId": null,
      "isQuoteTweet": false,
      "isRepostTweet": false,
      "isLikedTweet": false
    },
    {
      "tweet": "Who is going to win ICC?",
      "media": [],
      "gif": [],
      "isAPoll": false,
      "pollChoices": [],
      "pollHour": null,
      "pollMinute": null,
      "pollSeconds": null,
      "isScheduledTweet": false,
      "scheduledOnTweet": null,
      "location": null,
      "isACommentTweet": false,
      "parentTweetId": null,
      "isQuoteTweet": false,
      "isRepostTweet": false,
      "isLikedTweet": false
    }
  ]
}
