meta {
  name: Tweets
  type: http
  seq: 1
}

post {
  url: http://192.168.1.37:8080/tweet
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ1c2VycyIsImlzcyI6Imh0dHA6Ly8xOTIuMTY4LjEuMzc6ODA4MCIsImV4cCI6MTc0ODAwMjU0NywidXNlcklkIjoiNjY0YjE2NGI1ZTIxNTU3Y2MzMTQ4M2ZkIn0.QPPDcThrN513p7A3ExHLIMaTgfWWnUNzAXffbkUwkBc
}

body:json {
  [
    {
      "tweet": "nested1",
      "media": [],
      "gif": [],
      "isAPoll": false,
      "pollChoices": [],
      "pollHour": null,
      "pollMinute": null,
      "pollSeconds": null,
      "isScheduledTweet": false,
      "scheduledOnTweet": null,
      "location": null,
      "isACommentTweet": false,
      "parentTweetId": null,
      "isQuoteTweet": false,
      "isRepostTweet": false,
      "isLikedTweet": false
    },
    {
      "tweet": "nested2",
      "media": [],
      "gif": [],
      "isAPoll": false,
      "pollChoices": [],
      "pollHour": null,
      "pollMinute": null,
      "pollSeconds": null,
      "isScheduledTweet": false,
      "scheduledOnTweet": null,
      "location": null,
      "isACommentTweet": false,
      "parentTweetId": null,
      "isQuoteTweet": false,
      "isRepostTweet": false,
      "isLikedTweet": false
    },
    {
      "tweet": "nested3",
      "media": [],
      "gif": [],
      "isAPoll": false,
      "pollChoices": [],
      "pollHour": null,
      "pollMinute": null,
      "pollSeconds": null,
      "isScheduledTweet": false,
      "scheduledOnTweet": null,
      "location": null,
      "isACommentTweet": false,
      "parentTweetId": null,
      "isQuoteTweet": false,
      "isRepostTweet": false,
      "isLikedTweet": false
    }
  ]
}
